---
# This Playbook would deploy the whole mongodb cluster with replication and sharding.

- hosts: all
  sudo: yes
  sudo_user: "root"
  roles:
  - role: git
  - role: vim
  - role: atom
  - role: smola.java
  - role: robdyke.maven
  - role: javaConfig
